<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Galeria de Imagens Responsiva</h1>
        <p>Redimensione a janela do navegador para ver o efeito responsivo.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="./imgs/wedding.jpg" style="width:100%">
            <img src="./imgs/rocks.jpg" style="width:100%">
            <img src="./imgs/falls2.jpg" style="width:100%">
            <img src="./imgs/paris.jpg" style="width:100%">
            <img src="./imgs/nature.jpg" style="width:100%">
            <img src="./imgs/mist.jpg" style="width:100%">
            <img src="./imgs/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./imgs/underwater.jpg" style="width:100%">
            <img src="./imgs/ocean.jpg" style="width:100%">
            <img src="./imgs/wedding.jpg" style="width:100%">
            <img src="./imgs/mountainskies.jpg" style="width:100%">
            <img src="./imgs/rocks.jpg" style="width:100%">
            <img src="./imgs/underwater.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./imgs/wedding.jpg" style="width:100%">
            <img src="./imgs/rocks.jpg" style="width:100%">
            <img src="./imgs/falls2.jpg" style="width:100%">
            <img src="./imgs/paris.jpg" style="width:100%">
            <img src="./imgs/nature.jpg" style="width:100%">
            <img src="./imgs/mist.jpg" style="width:100%">
            <img src="./imgs/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./imgs/underwater.jpg" style="width:100%">
            <img src="./imgs/ocean.jpg" style="width:100%">
            <img src="./imgs/wedding.jpg" style="width:100%">
            <img src="./imgs/mountainskies.jpg" style="width:100%">
            <img src="./imgs/rocks.jpg" style="width:100%">
            <img src="./imgs/underwater.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>