<!DOCTYPE html>
<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            box-sizing: border-box;
            display: none;
            position: absolute;
            margin-top: 12px;
            background-color: #16033d;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 2px;
            z-index: 1;
        }

        .dropdown span {
            box-sizing: border-box;
            width: 160px;
            background-color: #16033d;
            color: white;
            padding: 10px 12px;  
        }
        .dropdown-content ul {
            padding: 0;
        }

        .dropdown-content li {
            list-style: none;
        }

        .dropdown-content a {

            color: white;
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h2>Dropdown</h2>
    <p>Mova o mouse sobre o texto abaixo para abrir o conteúdo suspenso.</p>

    <div class="dropdown">
        <span>Mouse sobre mim</span>
        <div class="dropdown-content">
            <p>texto!</p>
        </div>
    </div>

</body>

</html>