<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h3>Formulário HTML</h3>

    <div>
        <form action="/action_page.php">
            <label for="fname">Nome</label>
            <input type="text" id="fname" name="firstname" placeholder="seu nome...">

            <label for="lname">Sobrenome</label>
            <input type="text" id="lname" name="lastname" placeholder="sobrenome...">

            <label for="country">País</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Brasil</option>
                <option value="usa">Canadá</option>
            </select>

            <input type="submit" value="cadastrar">
        </form>
    </div>

</body>

</html>